---
name: ai-code-rule
description: Cursor AI 代码生成规则
globs: **/*.java
---



## 代码生成流程
在生成任何代码之前，必须按照以下顺序进行：

优先询问项目职责划分
1.后台系统项目路径
2.Dubbo服务项目路径
3.前端接口项目路径

1. **先列出接口名称，输出逻辑说明**：
   - 分析需求和问题
   - 说明实现思路和步骤
   - 解释关键算法或设计决策
   - 列出需要注意的边界情况
   - 伪代码需要尽量的详细

2. **再输出代码**：
   - 在逻辑说明完成后，再提供具体的代码实现
   - 代码应该包含必要的注释
   - 确保代码与逻辑说明一致

3. **如果涉及新建表**
   - 说明主子表关系
   - 主子表的更新和修改需要在同一事务中
   - 表的SQL语句针对mysql
   - 表所对应的实体对象和DTO对象都应该在dubbo的项目中

4.**支持跨文件，跨项目修改**
   - 如果前台服务需要调用dubbo服务，支持直接修改dubbo项目，并直接修改文件

5.**H5和APP生成的都是前台代码**
   - 询问生成代码项目路径，请询问我项目路径
   
6. **后台页面都对应后台系统**
   - 询问生成路径
   - 生成时，请询问我代码路径

## 输出格式要求
- 逻辑说明使用中文，清晰易懂
- 代码部分使用适当的代码块格式
- 如果涉及多个步骤，使用有序列表说明
- 将输出的内容保存成文档，后续根据文档来生成代码
- 等我确认逻辑后再生成代码
- 均参照对应的项目代码格式生成代码

## 示例格式
```
## 实现逻辑

1. 首先需要...
2. 然后处理...
3. 最后实现...

## 代码实现

[代码部分]
```
